# SonarQube project properties

# Debes tener una única clave de proyecto en una instancia de SonarQube
sonar.projectKey=SocialMedia
sonar.projectKey=SocialMedia_Client
sonar.projectName=SocialMedia_Client
sonar.host.url=http://localhost:9000
sonar.token=sqp_58e7210fe555a54e4e45daacda3304374aa78774
sonar.exclusions=node_modules/**
sonar.sources=.