sonar.organization=i-am-sergio
#sonar.projectKey=i-am-sergio_fullstack_project_soft_engineering_ii
sonar.projectKey=SOFTWARE_16
sonar.sources=.
#sonar.host.url=https://sonarcloud.io/
sonar.host.url=http://localhost:9000/
sonar.token=sqp_983e7a1ef64cbf25e08b36f257676e624433a828
sonar.java.binaries=backend/target/classes
#sonar.java.test.binaries=backend/target/test-classes
#sonar.tests=backend/src/test
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.java.test.libraries=C:/Users/juli_/.m2/repository/**/*jar
sonar.java.libraries=C:/Users/juli_/.m2/repository/**/*jar