sonar.organization=i-am-sergio
sonar.projectKey=i-am-sergio_fullstack_project_soft_engineering_ii
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=backend/target/classes
sonar.exclusions=**/node_modules/**
# Configuración específica para análisis Java
# sonar.java.source=17
# sonar.java.target=17
sonar.sourceEncoding=UTF-8

sonar.java.test.libraries=/home/neodev/.m2/repository/**/*.jar
sonar.java.libraries=/home/neodev/.m2/repository/**/*.jar
