spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:29144/railway
spring.datasource.username = root
spring.datasource.password = Gh5bFbE-E-H2CdeCghDGBd1C4C1faeeC
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000