spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:23966/railway
spring.datasource.username = root
spring.datasource.password = cBD16gED5F5HEBhFg-4AebHaG4Ae-fff
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000