spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:41490/railway
spring.datasource.username = root
spring.datasource.password = 1A4EabahAEBdFBCDhebe23agD1CGbee3
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000