spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:25663/railway
spring.datasource.username = root
spring.datasource.password = 1b5Ha4B62HCC5cHgFH4G6g1Agb2cA2g5
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000