spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:16527/railway
spring.datasource.username = root
spring.datasource.password = A22gaGGHHag--6dcDDbf26FagGG6aCdF
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000