spring.datasource.url = jdbc:mysql://containers-us-west-200.railway.app:7713/railway
spring.datasource.username = root
spring.datasource.password = kQLC3XewCNvMr10yAEDF
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads