spring.datasource.url = jdbc:mysql://containers-us-west-160.railway.app:6598/railway
spring.datasource.username = root
spring.datasource.password = Qi12iQbcAk2KwvJlMT1R
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads