spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:32060/railway
spring.datasource.username = root
spring.datasource.password = gG6EaE4BbbGfG23dcF3HhDaH6EC6Ge64
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000