spring.datasource.url = jdbc:mysql://containers-us-west-110.railway.app:6036/railway
spring.datasource.username = root
spring.datasource.password = vejlSXWw41Ww10jUQ0pY
spring.jpa.hibernate.ddl-auto = update