spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:18343/railway
spring.datasource.username = root
spring.datasource.password = g4gB4GEbdhACg63Da1CGe--a5311BgfD
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=src/main/resources/uploads
server.port=5000