spring.datasource.url = jdbc:mysql://containers-us-west-42.railway.app:6251/railway
spring.datasource.username = root
spring.datasource.password = Hz4O1ctZSa4jKUBpsicy
spring.jpa.hibernate.ddl-auto = update
